
{
  "short_name": "Huaraz Explorer",
  "name": "Huaraz Explorer | Guía Turística",
  "icons": [
    {
      "src": "https://i.imgur.com/Cax54U1.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/Cax54U1.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#2A4D69",
  "background_color": "#ffffff"
}
